.container {
    width: 100%;
    height: 900px;
    background-color: blueviolet;
     display: grid;
     grid-template: repeat(3, 100px) / repeat(5, 1fr);
     grid-gap: 20px;
     /*  justify-content: center;
     align-content: start;
     place-content: end center;*/
 
 }
 
 .grid-item {
    width: 100%; 
   
}

.item1, .item2 {
    background-color: crimson;
}

.item3
{
    grid-row-start: 1;
    grid-row-end: 3 ;
    background-color: aqua;
    grid-column: 3/span 1;
}

.item4 {
    background-color: aqua;
   
}
.item5{
    background-color: cornflowerblue;
    grid-row: span 2;
   
    
}

.item6 {
    grid-row-start:2 ;
    grid-row-end:4 ;
    background-color: blue;
}
.item7 {
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: blue;
}
.item8 {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: chartreuse;
}
.item9 {
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: green;

}